
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://bootswatch.com/4/journal/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0A304E;">
                    <a class="navbar-brand" href="homeretry.html">Search</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="profile">User Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="checkout">Cart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login">Logout</a>
                            </li>
                          </ul>
                        </div>
                </nav>

                <div  class="container">
                    <br>
                    <h1 align="center">CWRU LibDB</h1>
                    <hr/>

                    <h2 align="center">Book Search</h2>
                    <div class="row">

                      <div class="col-md-12">
                            <!DOCTYPE html>
                            <html>
                            <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <style>
                            body {
                                font-family: Arial;
                            }

                            * {
                                box-sizing: border-box;
                            }

                            form.example input[type=text] {
                                padding: 10px;
                                font-size: 17px;
                                border: 1px solid grey;
                                float: left;
                                width: 80%;
                                background: #f1f1f1;
                            }

                            form.example button {
                                float: left;
                                width: 20%;
                                padding: 10px;
                                background: #2196F3;
                                color: white;
                                font-size: 17px;
                                border: 1px solid grey;
                                border-left: none;
                                cursor: pointer;
                            }

                            form.example button:hover {
                                background: #0b7dda;
                            }

                            form.example::after {
                                content: "";
                                clear: both;
                                display: table;
                            }
                            </style>
                            </head>
                            <body>
                            <form class="example" action="" method="POST">
                              <input type="text" placeholder="Search.." name="search_input">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            </div>









                    </div>

                </div>
    </body>
</html>
