
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://bootswatch.com/4/journal/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css">
      <style>
   
    
    

.image-circle{
    border-radius: 50%;
    width: 175px;
    height: 175px;
    border: 4px solid #FFF;
    margin: 10px;
}

.follow{
    background-color:#FC563B;
    height: 80px;
    cursor:pointer;
}

.follow:hover {
    background-color:#F22F26;
    height: 80px;
    cursor:pointer;
}

.login_control{
    background-color:#FFF;
    padding:10px;
    
}

.control {
    color:#000;
    margin:10px;
}

.label {
    color: #EB4F26;
    font-size: 18px;
    font-weight: 500;
}
.label2 {
    color: #EB4F26;
    font-size: 12px;
    font-weight: 500;
}

.form-control{
    color: #000000 !important;
    font-size: 25px;
    border: none;
    padding: 25px;
    padding-left: 10px;
    border-bottom: 1px solid #CCC;
    margin-bottom: 10px;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.form-control:focus{
    border-radius: 0px;
    border-bottom: 1px solid #FC563B;
    margin-bottom: 10px;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
.btn-orange{
    background-color: #FC563B;
    border-radius: 0px;
    margin: 5px;
    padding: 5px;
    width: 150px;
    font-size: 20px;
    font-weight: inherit;
}

.btn-orange:hover {
    background-color: #F22F26;
    border-radius: 0px;
    margin: 5px;
    padding: 5px;
    width: 150px;
    font-size: 20px;
    font-weight: inherit;
    color:#FFF !important;
}

.line{
    border-bottom : 2px solid #F32D27;
}


.outter{
    padding: 0px;
    border: 1px solid rgba(255, 255, 255, 0.29);
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
      </style>
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #0A304E;">
                    <a class="navbar-brand" href="homeretry">Search</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="profile">User Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="checkout">Cart</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="logout">Logout</a>
                            </li>
                            {% if privilege %}
                            <li class="nav-item">
                                <a class="nav-link" href="adminpage">Administrator Page</a>
                            </li>
                            {% endif %}
                          </ul>
                        </div>
                </nav>
        
                <div  class="container">
                    <br>
                    <h1 align="center">CWRU LibDB</h1>
                    <hr/>
                    <div class="row">
	    <div class="col-md-12 col-xs-12" align="center">
            <div class="outter"><img src="https://upload.wikimedia.org/wikipedia/en/7/72/Case_Western_Reserve_University_Spartans_logo_mascot.png" class="image-circle"/></div>   
            <h1>Hello, {{profile_info.name}}</h1>
            
        </div>
        
        
        
        <div class="w-25 login_control">
                
                <div class="control">
                  <div class="label">Contact</div>
                  <div class="label2">
                    Name:
                  </div>
                    <p>{{profile_info.name}}</p>
                  <div class="label2">
                    Email:   
                  </div>
                    <p>{{profile_info.email}}</p>
                  <div class="label2">
                    Address:
                  </div>
                    <p>{{profile_info.address}}</p>
                  </div>  
                    
          </div>
                      
        <div class="w-75 login_control">
                
                <div class="control">
                    <div class="label">Balance: </div>
                      {{profile_info.balance}}
                  <div class="label">Status: </div>
                      	
<table class="table">
  <thead>
    <tr>
      <th scope="col">Book Name</th>
      <th scope="col">Due Date</th>
    </tr>
  </thead>
  <tbody>
        {% for book in books %}
        <tr>
      <ul>
        <td>{{book[0]}}</td>   
        <td>{{book[1]}}</td>  
       
      </ul>
    </tr>
      {% endfor %}
  </tbody>
</table>
                      
                  </div>  
                    
          </div>
                    
                </div>
                
        </div>           
                
    
    </body>
</html>
